# mybatis-generator

mybatis-generator/echartsDemo/: pom.xml
mybatis-generator/echartsDemo/src/main/java/com/example/user/UserServiceImpl/: UserServiceImpl.java
mybatis-generator/echartsDemo/src/main/java/com/example/user/aop/: MyLog.java  SysLogAspect.java
mybatis-generator/echartsDemo/src/main/java/com/example/user/controller/: HelloControllerTest.java  UserController.java
mybatis-generator/echartsDemo/src/main/java/com/example/user/domain/: TestUser.java  TestUserExample.java
mybatis-generator/echartsDemo/src/main/java/com/example/user/fileter/: LoginFileter.java  WebComponentConfig.java
mybatis-generator/echartsDemo/src/main/java/com/example/user/mapper/: TestUserMapper.java  UserMapper.java
mybatis-generator/echartsDemo/src/main/java/com/example/user/model/: SysLog.java  User.java
mybatis-generator/echartsDemo/src/main/java/com/example/user/service/: UserService.java
mybatis-generator/echartsDemo/src/main/java/com/example/user/utils/: HttpContextUtils.java  IPUtils.java
mybatis-generator/echartsDemo/src/main/resources/: application.yml  generatorConfig.xml
mybatis-generator/echartsDemo/src/main/resources/mapping/: TestUserMapper.xml  UserMapper.xml
mybatis-generator/echartsDemo/src/main/resources/static/: index.html
mybatis-generator/echartsDemo/src/main/resources/static/css/: login.css
mybatis-generator/echartsDemo/src/main/resources/static/echarts/min/: echarts.min.js
mybatis-generator/echartsDemo/src/main/resources/static/html/: login.html  registered.html
mybatis-generator/echartsDemo/src/main/resources/static/html/echartsDemo/: echartsDemo1.html
mybatis-generator/echartsDemo/src/main/resources/static/js/: login.js  registered.js
mybatis-generator/echartsDemo/src/main/resources/static/js/echartsDemo/: echartsDemo1.js  mapData.js
